MONGO_URI=mongodb://localhost:27017/Healthcare  
JWT_SECRET=123
EMAIL_USER=Akshaykamboj586@gmail.com
EMAIL_PASS=ahzh wfgu ijcp szxr
TWILIO_ACCOUNT_SID=ACd78790c53d78ae9f744b689a6a0aae29
TWILIO_AUTH_TOKEN=99cc3f0efd913345de79af027e8882a5
TWILIO_PHONE_NUMBER=+15869913268

